{
  "name": "terminal-music-player",
  "version": "1.0.0",
  "description": "A terminal-based MP3 music player built with Node.js",
  "main": "index.js",
  "bin": {
    "tmusic": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "music",
    "player",
    "cli",
    "terminal",
    "mp3",
    "nodejs"
  ],
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
